APP_NAME=JCC
APP_URL=localhost
APP_ENV=local
APP_DEBUG=true
APP_SESSION_SECTRET=app-session-1203-4-556-22

PORT=5500

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jcc
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=""